/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package cp122;

/**
 *
 * @author Kevin Morales
 */
public class CP122 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        System.out.println(" :::  === :::===== :::  === ::: :::= ===");
        System.out.println(" ::: ===  :::      :::  === ::: :::=====");
        System.out.println(" ======   ======   ===  === === ========");
        System.out.println(" === ===  ===       ======  === === ====");
        System.out.println(" ===  === ========    ==    === ===  ===");
    }      
}
